
class Solution {
    // Function to find maximum of each subarray of size k.
    public ArrayList<Integer> max_of_subarrays(int k, int arr[]) {
        // Your code here'
        
        
        int i=0,j=0;
        int max=0;
        ArrayList<Integer>list=new ArrayList<>();
        
        while(j<arr.length)
        {
          max=Math.max(max,arr[j]);
            
            if(j-i+1<k)
            {
                j++;
            }
            else if(j-i+1==k)
            {
                list.add(max);
                
                if(arr[i]!=max)
                {
                  i++;
                  j++;
                }
                else if(arr[i]==max)
                {
                    i++;
                    j=i;
                    max=0;
                }
            }
        }
        
        return  list;
    }
}
