

// User function Template for Java
class Solution
{
    public  void DFS(ArrayList<ArrayList<Integer>> adj,int curr,boolean vis[]){
        vis[curr] = true;
        for(Integer nbr : adj.get(curr)){
            if(!vis[nbr]){
                DFS(adj,nbr,vis);
            }
        }
    }
    public int isCircle( String A[])
    {
        // code here
        int N=A.length;
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        
        for(int i=0;i<26;i++){
            adj.add(new ArrayList<Integer>());
        }
        
        int ing[] = new int[26];
        int out[] = new int[26];
        
        for(int i=0;i<N;i++){
            String s = A[i];
            int u = s.charAt(0) - 'a';
            int v = s.charAt(s.length()-1) - 'a';
            adj.get(u).add(v);
            out[u]++;
            ing[v]++;
        }
        
        for(int i=0;i<26;i++){
            if(ing[i]!=out[i]){
                return 0;
            }
        }
        boolean vis[] = new boolean[26];
        
        DFS(adj,A[0].charAt(0) - 'a',vis);
        
        for(int i=0;i<26;i++){
            if(ing[i]!=0 && !vis[i]){
                return 0;
            }
        }
        return 1;
    }
}
