
class Solution {
    
    int solve(int i,int k,int arr[],int dp[]){
        
        if(i==arr.length-1)return 0;
        
        if(dp[i]!=-1)return dp[i];
        
        int res = Integer.MAX_VALUE;
        
        for(int j=i+1;j<=i+k && j<arr.length;j++){
            
            int cost = Math.abs(arr[i]-arr[j])+solve(j,k,arr,dp);
            
            res=Math.min(res,cost);
        }
        return dp[i] = res;
    }
    public int minimizeCost(int k, int arr[]) {
        // code here
        int dp[] = new int[arr.length];
        
        Arrays.fill(dp,-1);
        
        return solve(0,k,arr,dp);
    
    }
}

