
class Solve {
    
    public void swap(int arr[],int i,int j)
    {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    
    int[] findTwoElement(int arr[]) {
        // code here
        int i=0;

        while(i<arr.length)
        {  
            int correct=arr[i]-1;
            
            if(arr[i]!=arr[correct])
            {
                swap(arr,i,correct);
            }
            else
            {
                i++;
            }
        }
        
        for( i=0;i<arr.length;i++)
        {
            if(arr[i]!=i+1)
            {
                return new int[]{arr[i],i+1};
            }
        }

        return new int[]{0,0};
    }
}
